<!doctype html>
<html ng-app="SampleApp">
<head>
	<meta charset="utf-8">
	<title>Angular attributes</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--AngularJS-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

	<script src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="tasksPanel" class="panel well" ng-controller="defaultCtrl">

		<h3 class="panel-header">Boolean attributes</h3>

		<div class="checkbox">
			<label>
				<input type="checkbox" ng-model="dataValue" />
				Применить аттрибуты
			</label>
		</div>

		<div>

			<div class="form-group">
				<button class="btn btn-success" ng-disabled="dataValue">ng-disabled</button>
			</div>

			<div class="form-group">
				<label>
					ng-readonly
					<input class="form-control" value="Readonly" ng-readonly="dataValue" />
				</label>
			</div>

			<div class="form-group">
				<label>
					<input type="checkbox" ng-checked="dataValue" />
					ng-checked
				</label>
			</div>

			<div class="form-group">
				<label>
					<input type="radio" ng-checked="dataValue" />
					ng-checked
				</label>
			</div>

			<div class="form-group">
				<label>
					ng-select
					<select class="form-control">
						<option value="value">text 1</option>
						<option value="value" ng-selected="dataValue">ng-selected</option>
					</select>
				</label>

			</div>
		</div>
	</div>
</body>
</html>